<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imageView"
        android:paddingLeft="@dimen/list_item_padding">

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="NAME"/>

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/list_item_padding"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_description_text_size"
            android:textStyle="italic"
            android:text="Description"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_arrow"
        android:layout_width="@dimen/item_play_size"
        android:layout_height="@dimen/item_play_size"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_marginTop="@dimen/list_item_padding"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_play_arrow_white_24dp"/>
</RelativeLayout>